Package: grub-theme-numigi
Version: 1.0
Architecture: all
Maintainer: @Lanhild <archlan@protonmail.com>
Installed-Size: 2404
Depends: grub2-common
Filename: ./grub-theme-numigi-1.0-any.deb
Size: 1185084
MD5sum: 8bf52e5af27256490e0bacfb27b70d0d
SHA1: 6d67c2dfcb7e6f40ab6d062ab0fb1d3a64a50d93
SHA256: 31dc6800a82752f1a2039653012ceb0eaca2711f6e8ee1fbcd5e53a1ccb0e4f1
Section: default
Priority: extra
Homepage: https://github.com/Lanhild/grub-theme-numigi
Description: Numigi GRUB bootloader customized theme
License: agpl3
Vendor: none

Package: grub-theme-numigi
Version: 1.2
Architecture: all
Maintainer: @Lanhild <archlan@protonmail.com>
Installed-Size: 2404
Depends: grub2-common
Filename: ./grub-theme-numigi-1.2-any.deb
Size: 1188736
MD5sum: 352ab4c450245c3efa0fcdce71d42e73
SHA1: cc44a76cfe35745e4dd43658daf0822fd05af13a
SHA256: ac9620a2cd428b9055c27231486607e78ef2b7974b2718acede2e194536f08b3
Section: default
Priority: optional
Homepage: https://github.com/Lanhild/grub-theme-numigi
Description: Numigi GRUB bootloader customized theme
License: agpl3
Vendor: none

Package: numigi-hooks
Version: 1.0
Architecture: all
Maintainer: @Lanhild <joliveau.loan@gmail.com>
Installed-Size: 2
Depends: apt-transport-https, curl
Filename: ./numigi-hooks-1.0-any.deb
Size: 2612
MD5sum: 39cf177d7d71d1e4e372bff412cd833a
SHA1: c3a4eb45392507c4bffb50ec18cd02046f8a3775
SHA256: e29adf62cb608bac4ef780720d397c5da53bd99e0a789ee6dbd460c168b81da3
Section: default
Priority: optional
Homepage: https://github.com/Lanhild/numigi-hooks
Description: Numigi installation hooks for various third-party applications
License: agpl3
Vendor: none

Package: numigi-meta
Version: 1.0
Architecture: all
Maintainer: @Lanhild <archlan@protonmail.com>
Installed-Size: 0
Depends: grub-theme-numigi
Filename: ./numigi-meta-1.0-any.deb
Size: 1050
MD5sum: 351baab43c0db7e0563e1d99dbe1f0ab
SHA1: 37e913374985a3e9a3f380206ba285e26248eb6b
SHA256: fd6242366b489fa1db6d2e4dc411cb0d09691327876a07e8955dbb0d6f3b4746
Section: default
Priority: extra
Homepage: https://github.com/Lanhild/numigi-meta
Description: Numigi metapackage used to install a group of packages present in the main repository
License: agpl3
Vendor: none

Package: numigi-meta
Version: 1.1
Architecture: all
Maintainer: @Lanhild <archlan@protonmail.com>
Installed-Size: 0
Depends: grub-theme-numigi, libreoffice, flameshot, kazam, gimp, vlc, deja-dup, peek, firefox
Filename: ./numigi-meta-1.1-any.deb
Size: 1104
MD5sum: 110499d4f732347873d06e9692fa1dc3
SHA1: 4bab84bfb5fc878a6fbe97d3e77c7530299a8223
SHA256: 2636bba595eafb6f94f85833e06def71beecb055fda40c76934ab544cd6fc265
Section: default
Priority: extra
Homepage: https://github.com/Lanhild/numigi-meta
Description: Numigi metapackage used to install a group of packages present in the main repository
License: agpl3
Vendor: none

Package: numigi-meta
Version: 1.2
Architecture: all
Maintainer: @Lanhild <archlan@protonmail.com>
Installed-Size: 0
Depends: libreoffice, flameshot, kazam, gimp, vlc, deja-dup, peek, firefox, grub-theme-numigi, numigi-brave, numigi-albert
Filename: ./numigi-meta-1.2-any.deb
Size: 2038
MD5sum: 225a2a6e806ef42201ffc6a32f7ae8b8
SHA1: fbc760ba745bc02b1416c33268ef3b0b4e097526
SHA256: 4e00e3bfe75905517e50c9ee128bce840b4f414f2c9f9f3c5a7e0cb6f552d6b0
Section: default
Priority: extra
Homepage: https://github.com/Lanhild/numigi-meta
Description: Numigi blank metapackage used to install a group of packages present in the main repository
License: agpl3
Vendor: none

Package: numigi-meta
Version: 1.3
Architecture: all
Maintainer: @Lanhild <archlan@protonmail.com>
Installed-Size: 2
Depends: libreoffice, flameshot, kazam, gimp, vlc, deja-dup, peek, firefox
Filename: ./numigi-meta-1.3-any.deb
Size: 2610
MD5sum: d3d5ee8979811355eade8d58920fa987
SHA1: 9b6ec52fc984a7bb88db8bda16c24d1a4f204a9d
SHA256: a29c609fd493a945ca893f204378f54ddb06450fc0c595c9660879cec7e13501
Section: default
Priority: extra
Homepage: https://github.com/Lanhild/numigi-meta
Description: Numigi blank metapackage used to install a group of packages present in the main repository
License: agpl3
Vendor: none

Package: numigi-meta
Version: 1.4
Architecture: all
Maintainer: @Lanhild <archlan@protonmail.com>
Installed-Size: 0
Depends: libreoffice, flameshot, kazam, gimp, vlc, deja-dup, peek, firefox
Filename: ./numigi-meta-1.4-any.deb
Size: 1648
MD5sum: 1bd13f2719b757b4931738ec43c01db7
SHA1: 407c67d32775d933ab0f3fc90d2faee112b3e817
SHA256: 475c978198f8405aacc153586766a131fa651c9ba1e8d1f3b9af49e6467e3771
Section: default
Priority: extra
Homepage: https://github.com/Lanhild/numigi-meta
Description: Numigi blank metapackage used to install a group of packages present in the main repository
License: agpl3
Vendor: none

Package: numigi-meta
Version: 1.5
Architecture: all
Maintainer: @Lanhild <joliveau.loan@gmail.com>
Installed-Size: 0
Depends: numigi-hooks, libreoffice, flameshot, kazam, gimp, vlc, deja-dup, peek, firefox, google-chrome-stable, brave-browser, albert
Filename: ./numigi-meta-1.5-any.deb
Size: 1688
MD5sum: 7fb592050e7560b43fd937c8ad2e8ca3
SHA1: b15b624664422e8b0690f2c127dfbaac7abde0ca
SHA256: 1b86c6955e8f9498422465230fde1df2ea92710d1149d6fc5b04bb0dc9d7f864
Section: default
Priority: optional
Homepage: https://github.com/Lanhild/numigi-meta
Description: Numigi blank metapackage used to install a group of packages present in the main repository
License: agpl3
Vendor: none

